DigiCard/Views/CardView.xaml

<UserControl x:Class="DigiCard.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiCard.Views"
             xmlns:controls="clr-namespace:DigiCard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="Blue" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <!--Left: MENU-->
        <controls:MenuView x:Name="_MenuView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>
        
        <!--Right: VIEWS-->
        <controls:HomeView x:Name="_HomeView" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
        <controls:BioView x:Name="_BioView" Grid.Column="1" Grid.Row="3"/>
        <controls:SkillsView x:Name="_SkillsView" Grid.Column="1" Grid.Row="3"/>
        <controls:ProfessionalView x:Name="_ProfessionalView" Grid.Column="1" Grid.Row="3"/>
        <controls:KataView x:Name="_KataView" Grid.Column="1" Grid.Row="3"/>
        <controls:ContactView x:Name="_Contact" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
