DigiCard/Views/HomeView.xaml

<UserControl x:Class="DigiCard.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiCard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding IsVisible}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Yellow" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border Background="Yellow" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Image Source="/Assets/Lew.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Left"/>
        
        <TextBlock Text="NAME:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding Header}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"/>

        <TextBlock Text="AGE:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding Body}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"/>
        
    </Grid>
</UserControl>
